{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src", "blobify.test.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}